.home {
  position: relative;
  top: -3rem;
  @media (min-width: $screen-size-m) {
    top: -8rem;
  }

  &-intro-wrapper {
    position: relative;
    margin: auto;

    @media (min-width: $screen-size-m) {
      text-align: center;
      max-width: $width-s;
    }

    @media (min-width: $screen-size-l) {
      max-width: $width-m;
    }
  }

  &-featured {
    @media (min-width: $screen-size-m) {
      display: flex;
      justify-content: space-between;
    }
  }

  &-featured-wrapper {
    @media (min-width: $screen-size-m) {
      margin-top: 1.5rem;
    }
  }

  &-featured-single {
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    position: relative;
    margin: 1.25rem 0;

    @media (min-width: $screen-size-m) {
      width: auto;
      flex-basis: 31%;
      padding-top: 45%;
      margin: unset;
    }

    a,
    a:visited {
      color: #ffffff;
    }

    &:before {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 35%,
        rgba(0, 0, 13, 0.5) 100%
      );
      z-index: 10;
    }
  }

  &-featured-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &-featured-title {
    margin-bottom: 1.5rem;
  }

  &-featured-content-wrapper {
    position: absolute;
    top: 0;
    z-index: 10;
    margin: 0 0.5rem;
    height: calc(100vw - 1.25rem);
    display: flex;
    align-items: flex-end;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);

    @media (min-width: $screen-size-m) {
      height: 100%;
    }
  }

  &-featured-content {
    padding-bottom: 0.5rem;
  }

  &-featured-content-subheading,
  &-featured-content-title,
  &-featured-content-paragraph {
    margin: 0;
  }

  &-featured-content-title {
    line-height: 2rem;
    margin-top: 0.15rem;

    @media (min-width: $screen-size-m) {
      padding-bottom: 0;
    }
  }
}
